.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  float: left;
}

.column {
  float: left;
  width: 25%;
  padding: 25px 10px;
}

.row {
  margin: 0 -5px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 14px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: #4595DC;
}

button:hover,
a:hover {
  opacity: 0.7;
}

img {
  width: 100%;
}
p {
  font-weight: bolder;
}

div.image{
  height:400px;
  width:400px;
  margin-left:40%;
  padding-bottom:100%;
}
body{
  padding-bottom:50%;
  background-color:#E0F2F7;
}
